<!DOCTYPE html>
<html lang="en-US">
<head> 
    <meta charset="utf-8">
    <title>Meet your Leaders</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <style>
        body {
      margin: 0;
      background-color: #a7b4bf;
      overflow-x: hidden;
    }
    body::-webkit-scrollbar {
  display: none;
}
    
  .dropbtn {
    background-color: #163259;
    color: white;
    padding: 1%;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 70px;
    font-family: 'Times New Roman', Times, serif;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #7080ea; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #163259;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(24, 10, 56, 0.2);
    z-index: 1;
    border-bottom-left-radius: 20px; 
  border-bottom-right-radius: 20px; 
  }

  .dropdown-content a {
    color: rgb(255, 241, 241);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }

  .dropdown-content a:hover {
    background-color: #39359f;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    
  }
.container1 {
  background-color: #163259;
  margin-right: 20%;
  color: white;
  font-size: 20px;
  width: 100%;

}
  .menu-container {
  display: flex;
  background-color: #163259;
  padding: 10px;
justify-content: flex-end;

}

.menu-container > * {
  padding: 3;
}


.flexbox {
  background: linear-gradient(155deg, #163259, #163259, #163259);
  width:25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.scrollable-items {
  width: auto;
      max-height: 700px;
      overflow-y: auto;
      margin-left: 40px; 
      margin-right: 40px;
      margin-top: 20px;
      overflow-x: hidden;
    }
    .note {
  width: 20%;
      max-height: 20%;
      overflow-y: auto;
      margin-left: 40px; 
      margin-right: 40px;
      margin-top: 20px;
      overflow-x: hidden;
    }

.scrollable-items::-webkit-scrollbar {
  display: none;
}

    .scrollable-items img {
      transition: transform 0.3s;
    }

    .scrollable-items img:hover {
      transform: scale(1.1);
    }

    .scrollable-items img:hover::after {
  opacity: 1;
    }

    .image-container:hover img {
      transform: scale(1.1);
    }

    @keyframes fadeFromBelow {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

        .top {
            height: 50%;
            background-color: rgb(255, 221, 176);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
        }
        .bottom {
            height: 50%;
            background-color: rgb(255, 199, 255);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .container {
            display: inline-block;
            text-align: center;
            padding-bottom: 20px;
            margin-top: 5%;
            width: auto;
        }

        .window1 {
    background-image: url('1.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
    margin: 0 auto;
    margin-left: 10%;
}

        .window2 {
            background-image: url('2.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
            margin: 0 auto;
            margin-left: 36%;
        }
        .text1 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 20%;
        }
        .text2 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 50%;
        }

        .left {
            margin-left: 20%;
        }
        .window3 {
            background-image: url('3.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
            margin: 0 auto;
            margin-left: 70%;
        }
        .text3 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 85%;
        }
    
        .window4 {
            background-image: url('4.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
            margin: 0 auto;
            margin-left: 10%;

        }
        .text4 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 23%;
   
        }
        .window5 {
            background-image: url('5.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
            margin: 0 auto;
            margin-left: 36%;
        }
        .text5 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 50%;
        }
        .window6 {
            background-image: url('6.jpg');
    background-size: cover; 
    background-position: center; 
    height: 300px; 
    width: 300px;
    border-radius: 50% 50% 5% 5%; 
            margin: 0 auto;
            margin-left: 70%;
        }
        .text6 {
            color: rgb(0, 0, 0);
            font-size: 28px;
            width: 220px;
            text-align: center;
            margin-top: 10px;
            margin-left: 85%;
        }
        .left-text {
            position: absolute;
            left: 14px;
            top: 220px;
            font-size: 40px;
        }
        .left-textb {
            position: absolute;
            left: 14px;
            top: 680px;
            font-size: 30px;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="/schedule/a.png">
</head>
<body>
    <div class="menu-container">
        <div class="container1">
          <h2>Los Banos Ward</h2>
          <h4> Organization Planners</h4>
        </div>
        <a class="dropbtn" href="home.html">Home</a>
        <a class="dropbtn" href="split.html">About</a>
        <a class="dropbtn" href="index.php">Calendar</a>
        <a class="dropbtn" href="login/logoutsucc.php">Log out</a>
      
        </div>
    <div class="top">
        <div class="left-text">
            Bishopric
        </div>
        <div class="container">
            <div class="window1"></div>
            <div class="text1">BISHOP</div>
        </div>
        <div class="container">
            <div class="window2 "></div>
            <div class="text2">1st Councilor</div>
        </div>
        <div class="container">
            <div class="window3 "></div>
            <div class="text3">2nd Councilor</div>
        </div>
    </div>
    <div class="bottom">
        <div class="left-textb">
            Young Women
        </div>
        <div class="container">
            <div class="window4"></div>
            <div class="text4">RS President</div>
        </div>
        <div class="container">
            <div class="window5"></div>
            <div class="text5">1st Councilor</div>
        </div>
        <div class="container">
            <div class="window6"></div>
            <div class="text6">2nd Councilor</div>
        </div>
    </div>
</body>
</html>
